plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.fragment:fragment-ktx:1.3.6" // ktx fragment it's a convenience short hand for creating a lazy delegate obtaining ViewModels
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03" // ktx viewModel
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03" // ktx liveData
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03" // ktx lifeCycle
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    api "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.35"
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'com.google.android.material:material:1.4.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0" // 协程相关
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0' // 协程相关
    api "com.squareup.retrofit2:retrofit:2.9.0" // retrofit相关
    api "com.squareup.retrofit2:converter-gson:2.9.0" // retrofit相关
    api "com.squareup.okhttp3:logging-interceptor:4.9.0" // retrofit相关
    api "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.35"
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
}