# AlieOA

./: MyApplication.rar  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/alieoa/work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alieoa/work/: AlieOaApplication.kt  MainActivity.kt
app/src/main/java/org/alieoa/work/api/: ApiHttpClient.kt  ConstUrl.kt  UserService.kt
app/src/main/java/org/alieoa/work/callback/: OnDataBackListener.kt
app/src/main/java/org/alieoa/work/constant/: ConstLocalData.kt  ConstSign.kt  ConstViewHolderData.kt
app/src/main/java/org/alieoa/work/contract/: AppContract.kt  ChatMsgContract.kt  ConnectContract.kt  MainContract.kt  UserContract.kt  WorkAddContract.kt  WorkChildAllContract.kt  WorkChildAnnounceContract.kt  WorkChildApproveContract.kt  WorkChildClientContract.kt  WorkChildReportContract.kt  WorkContract.kt
app/src/main/java/org/alieoa/work/contract/presenter/: PresenterFgApp.kt  PresenterFgChatMsg.kt  PresenterFgChildClient.kt  PresenterFgConnect.kt  PresenterFgUser.kt  PresenterFgWork.kt  PresenterFgWorkAdd.kt  PresenterFgWorkChildAll.kt  PresenterFgWorkChildAnnounce.kt  PresenterFgWorkChildApprove.kt  PresenterFgWorkChildReport.kt  PresenterMain.kt  PresenterWorkAdd.kt
app/src/main/java/org/alieoa/work/db/: AlieOaDataBase.kt  PhoneContact.kt  User.kt
app/src/main/java/org/alieoa/work/db/dao/: PhoneContactDao.kt  UserDao.kt
app/src/main/java/org/alieoa/work/db/entity/: PhoneContact.kt  User.kt
app/src/main/java/org/alieoa/work/entity/: AllChildBean.kt  ApproveBean.kt  ClientBean.kt  FrequentContact.kt  ReportBean.kt
app/src/main/java/org/alieoa/work/manager/: ViewHolderMgr.kt
app/src/main/java/org/alieoa/work/method/: IAll.kt  IAnnounce.kt  IApprove.kt  IApproveImpl.kt  IBaseMethod.kt  IClient.kt  IReport.kt  IUser.kt  IUserImpl.kt
app/src/main/java/org/alieoa/work/method/impl/: IAllImpl.kt  IAnnounceImpl.kt  IApproveImpl.kt  IClientImpl.kt  IReportImpl.kt  IUserImpl.kt
app/src/main/java/org/alieoa/work/test/: TestActivity.kt  TestContact.kt  TestRepoUser.kt  TestUserData.kt  TestUserViewModel.kt  TestValue.kt
app/src/main/java/org/alieoa/work/ui/: MainActivity.kt
app/src/main/java/org/alieoa/work/ui/activity/: MainActivity.kt  WorkAddActivity.kt
app/src/main/java/org/alieoa/work/ui/adapter/: TopContactAdapter.kt  WorkChildAllAdapter.kt  WorkChildAnnounceAdapter.kt  WorkChildApproveAdapter.kt  WorkChildClientAdapter.kt  WorkChildReportAdapter.kt
app/src/main/java/org/alieoa/work/ui/fg/: AppFragment.kt  ChatMsgFragment.kt  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_test2.xml  activity_work_add.xml  fragment_app.xml  fragment_chat_msg.xml  fragment_connect.xml  fragment_main.xml  fragment_user.xml  fragment_work.xml  fragment_work_add.xml  fragment_work_child_all.xml  fragment_work_child_announce.xml  fragment_work_child_approve.xml  fragment_work_child_client.xml  fragment_work_child_report.xml  include_title_search.xml  item_fg_work_child_announce_0_pic.xml  item_fg_work_child_announce_1_pic.xml  item_fg_work_child_announce_3_pic.xml  item_fg_work_child_approve.xml  item_fg_work_child_client.xml  item_fg_work_child_report.xml  item_top_contact.xml  title_bar_fg_center.xml  title_bar_fg_center_right_img.xml  title_bar_fg_left_text_right_img.xml
app/src/main/res/menu/: navi_main_bottom_layout.xml
app/src/main/res/navigation/: main_navi_fg.xml  nav_work_add_fg.xml  nav_work_child_fg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/alieoa/work/: ExampleUnitTest.kt  Util.kt
basemvp/: build.gradle
basemvp/src/androidTest/java/org/alieoa/basemvp/: ExampleInstrumentedTest.kt
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/org/alieoa/basemvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRvAdapter.kt  BaseRvMultiItemAdapter.kt  BaseRvViewHolder.kt  IBaseContract.kt  IViewHolderFactory.kt
basemvp/src/test/java/org/alieoa/basemvp/: ExampleUnitTest.kt
module_lib/: build.gradle
module_lib/src/androidTest/java/org/alieoa/work/: ExampleInstrumentedTest.kt
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/org/alieoa/work/: ApiHttpClient.kt  ConstUrl.kt
module_lib/src/main/java/org/alieoa/work/api/: AllChildService.kt  AllService.kt  AnnounceService.kt  ApproveService.kt  ClientService.kt  ReportService.kt  UserService.kt  WorkSectionService.kt
module_lib/src/main/java/org/alieoa/work/constant/: ConstBusinessData.kt  ConstLocalData.kt  ConstSignData.kt
module_lib/src/main/java/org/alieoa/work/di/: Module.kt  ModuleHttp.kt  ModuleService.kt
module_lib/src/main/java/org/alieoa/work/entity/: AllChildBean.kt  AnnounceBean.kt  ApproveBean.kt  ClientBean.kt  ReportBean.kt  User.kt  WorkSectionBeans.kt
module_lib/src/main/java/org/alieoa/work/repo/: AllChildRepo.kt  WorkSectionRepo.kt
module_lib/src/main/java/org/alieoa/work/source/: DataSourceAllChild.kt
module_lib/src/test/java/org/alieoa/work/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/org/alieoa/work/: AlieOaApplication.kt  MainActivity.kt
module_main/src/main/java/org/alieoa/work/data/: BaseStateDataWrapper.kt  StateDataAllChildWrapper.kt  StateDataAllWorkSectionListWrapper.kt
module_main/src/main/java/org/alieoa/work/handler/: BaseDataHandler.kt  WorkChildAllListDataHandler.kt
module_main/src/main/java/org/alieoa/work/test/: Test2Activity.kt  TestActivity.kt  TestUserViewModel.kt
module_main/src/main/java/org/alieoa/work/ui/: BaseFragment.kt  MainFragment.kt  TestFragment.kt
module_main/src/main/java/org/alieoa/work/updater/: BaseUpdater.kt  WorkChildAllUpdater.kt
module_main/src/main/java/org/alieoa/work/vm/: BaseViewModel.kt  DebugViewModel.kt  WorkChildUiViewModel.kt
module_main/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_main.xml
module_main/src/main/res/navigation/: nav_graph_main.xml
module_main/src/main/res/values/: strings.xml
(+32 files in other folders)
