<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/cl_bg"
        app:layout_constraintTop_toTopOf="@id/cl_bg" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="Work report"
        android:textColor="@color/gray6"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_head"
        app:layout_constraintEnd_toStartOf="@+id/tv_work_tip"
        app:layout_constraintStart_toEndOf="@+id/iv_user_head"
        app:layout_constraintTop_toTopOf="@+id/iv_user_head" />

    <TextView
        android:id="@+id/tv_work_tip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_3"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="'s approve"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="@id/cl_bg"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/bg_all"
        app:layout_constraintEnd_toEndOf="@+id/tv_work_tip"
        app:layout_constraintStart_toStartOf="@+id/iv_user_head"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_head"
        app:layout_constraintBottom_toTopOf="@+id/tv_time"
        />

    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examination and approval items"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp_14"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="@id/cl_content_bg"
        app:layout_constraintTop_toTopOf="@id/cl_content_bg"
        app:layout_constraintBottom_toTopOf="@+id/tv_content_info"
        />



    <TextView
        android:id="@+id/tv_content_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="@dimen/dp_5"
        android:text="I have finish all of the work include Ui,Server,and Pc controler"
        android:textColor="@color/gray6"
        app:layout_constraintStart_toStartOf="@id/tv_content_title"
        app:layout_constraintEnd_toEndOf="@+id/cl_content_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_title"
        app:layout_constraintBottom_toBottomOf="@+id/cl_content_bg"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/gray6"
        android:text="2018/5/27 15:29"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toStartOf="@+id/cl_content_bg"
        app:layout_constraintEnd_toEndOf="@+id/cl_content_bg"
        app:layout_constraintTop_toBottomOf="@+id/cl_content_bg"
        app:layout_constraintBottom_toBottomOf="@id/cl_bg"
        />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>